{
  "manifest_version": 3,
  "name": "Zapstar",
  "version": "0.1.0",
  "description": "Zap sats to GitHub repos and contributors you appreciate, via Lightning.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.zapstar.net/*",
    "http://localhost:5183/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js", "zap-modal.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}